spring.application.name=mcp
spring.main.web-application-type=none


# spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8080
spring.ai.mcp.client.streamable-http.connections.server1.url=http://localhost:8080
# spring.ai.mcp.client.streamable-http.connections.server2.url=http://localhost:8081

spring.ai.mcp.client.request-timeout=5m

logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN


# spring.ai.mcp.client.toolcallback.enabled=false