# spring-ai-examples

./: .gitignore  README.md  pom.xml
.github/workflows/: integration-tests-manual.yml  integration-tests.yml  web-server-tests.yml
advisors/evaluation-recursive-advisor-demo/: README.md  pom.xml
advisors/evaluation-recursive-advisor-demo/integration-tests/: RunEvaluationRecursiveAdvisorDemo.java
advisors/evaluation-recursive-advisor-demo/src/main/resources/: application.properties
advisors/recursive-advisor-demo/: pom.xml
advisors/recursive-advisor-with-memory/: README.md  pom.xml
agentic-patterns/: README.md  pom.xml
agentic-patterns/chain-workflow/: pom.xml
agentic-patterns/evaluator-optimizer/: pom.xml
agentic-patterns/orchestrator-workers/: pom.xml
agentic-patterns/parallelization-workflow/: pom.xml
agentic-patterns/routing-workflow/: pom.xml
agents/reflection/: pom.xml
integration-testing/ai-validator/lib/: animated_progress.py  claude_code_wrapper.py
integration-testing/jbang-lib/: McpTestUtils.java  WebServerTestUtils.java
kotlin/kotlin-function-callback/: pom.xml
kotlin/kotlin-hello-world/: pom.xml
kotlin/rag-with-kotlin/: pom.xml
kotlin/rag-with-kotlin/integration-tests/: RunRagWithKotlinWebServer.java
misc/claude-skills-demo/document-forge/: README.md
misc/claude-skills-demo/document-forge/integration-tests/: ExampleInfo.json  RunDocumentForge.java
misc/openai-streaming-response/: pom.xml
misc/openai-streaming-response/integration-tests/: ExampleInfo.json  RunOpenaiStreamingResponseWebServer.java
misc/spring-ai-java-function-callback/: pom.xml
model-context-protocol/brave/: pom.xml
model-context-protocol/brave-chatbot/: README.md
model-context-protocol/brave-docker-agents-gateway/: README.md  pom.xml
model-context-protocol/brave-starter/: README.md  pom.xml
model-context-protocol/client-starter/starter-default-client/: pom.xml
model-context-protocol/client-starter/starter-streamable-http-client/: README.md  pom.xml
model-context-protocol/client-starter/starter-webflux-client/: pom.xml
model-context-protocol/dynamic-tool-update/client/: pom.xml
model-context-protocol/dynamic-tool-update/client/integration-tests/: ExampleInfo.json
model-context-protocol/dynamic-tool-update/integration-tests/: RunDynamicToolUpdate.java
model-context-protocol/dynamic-tool-update/server/: pom.xml
model-context-protocol/dynamic-tool-update/server/integration-tests/: ExampleInfo.json
model-context-protocol/filesystem/: README.md  pom.xml
model-context-protocol/mcp-annotations/: README.md
model-context-protocol/mcp-annotations-server/integration-tests/: ExampleInfo.json  RunMcpAnnotationsServerWebServer.java
model-context-protocol/mcp-annotations/mcp-annotations-client/: pom.xml
model-context-protocol/mcp-annotations/mcp-annotations-server/: pom.xml
model-context-protocol/mcp-apps-server/: README.md  build.gradle
model-context-protocol/sampling/annotations/: README.md
model-context-protocol/sampling/annotations/mcp-sampling-client-annotations/: pom.xml
model-context-protocol/sampling/annotations/mcp-sampling-server-annotations/: pom.xml
model-context-protocol/sampling/mcp-sampling-client/: pom.xml
model-context-protocol/sampling/mcp-sampling-server/: pom.xml
model-context-protocol/sampling/mcp-weather-webmvc-server/: pom.xml
model-context-protocol/sampling/mcp-weather-webmvc-server/integration-tests/: ExampleInfo.json  RunMcpWeatherWebmvcServerWebServer.java
model-context-protocol/sqlite/chatbot/: README.md  pom.xml
model-context-protocol/sqlite/simple/: README.md  pom.xml  test.db
model-context-protocol/weather/manual-webflux-server/: pom.xml
model-context-protocol/weather/starter-stdio-server/: README.md  pom.xml
model-context-protocol/weather/starter-stdio-server/integration-tests/: RunStarterStdioServer.java
model-context-protocol/weather/starter-webflux-server/: pom.xml
model-context-protocol/weather/starter-webmvc-oauth2-server/: README.md  pom.xml
model-context-protocol/weather/starter-webmvc-server/: pom.xml
model-context-protocol/web-search/brave-chatbot/: pom.xml
model-context-protocol/web-search/brave-starter/: pom.xml
models/chat/helloworld/: pom.xml
models/chat/multiple-llms/: README.md  pom.xml
models/chat/ollama-chat/: README.md  pom.xml
models/chat/strucured-output/: README.md  pom.xml
models/chat/strucuted-output/: pom.xml
prompt-engineering/prompt-engineering-patterns/: pom.xml
skill/: README.md  pom.xml
spring-ai-rag/rag-with-pgvector/: README.md  compose.yaml  pom.xml
vector-databases/vertex-ai-embeddings-vector-mariadb/: README.md  calls.http  pom.xml
vector-databases/vertex-ai-embeddings-vector-mariadb/src/main/java/com/vectors/ai/: AiKbApplication.java  ChatController.java  GetUserFunction.java  RagService.java  ServletInitializer.java
vector-databases/vertex-ai-embeddings-vector-mariadb/src/main/resources/: application.properties  composer.yaml
(+111 files in other folders)
