spring.application.name=spring-ai-kb-vector-db
# Vertex AI supported model
# AI configuration
app.rag.pdf.folderPath=embeddings_pdfs
spring.ai.model=gemini-2.0-flash
spring.ai.vertex.ai.gemini.project-id=${PROJECT_ID}
spring.ai.vertex.ai.gemini.location=us-west1
spring.ai.vertex.ai.embedding.project-id=${PROJECT_ID}
spring.ai.vertex.ai.embedding.location=us-west1
spring.ai.vertex.ai.embedding.text.options.model=text-embedding-004
spring.ai.embedding.chunk-size=200
spring.ai.vertex.ai.embedding.text.options.dimensions=768
spring.datasource.url: jdbc:mariadb://localhost:3306/vector_db
spring.datasource.username: root
spring.datasource.password: password
spring.ai.vectorstore.mariadb.initialize-schema: true
spring.ai.vectorstore.mariadb.schema-name=vector_db
spring.ai.vectorstore.mariadb.table-name=vector_store
spring.ai.vectorstore.mariadb.distance-type: COSINE
spring.ai.vectorstore.mariadb.dimensions: 768