spring.application.name=multiple-llms

# Disable the ChatClient.Builder autoconfiguration by setting this property to false
spring.ai.chat.client.enabled=false

# OpenAI configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

# Anthropic configuration
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-3-5-sonnet-20240620