spring.application.name=mcp
spring.main.web-application-type=none

spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

# spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json
#spring.ai.mcp.client.stdio.connections.brave-search.command=npx
#spring.ai.mcp.client.stdio.connections.brave-search.args=-y,@modelcontextprotocol/server-brave-search
# spring.ai.mcp.client.stdio.connections.brave-search.env.FOO=BAAR
spring.ai.mcp.client.streamable.connections.chrome.url=http://127.0.0.1:12306
spring.ai.mcp.client.streamable.connections.chrome.endpoint=/mcp
logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN

ai.user.input=What tools are available?

spring.ai.mcp.client.toolcallback.enabled=true